<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgbtnArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="70dp"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:drawableLeft="@drawable/outline_email_24"
        android:hint="  EMAIL"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:drawableLeft="@drawable/outline_account_box_24"
        android:hint="  USERNAME"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:drawableLeft="@drawable/outline_lock_24"
        android:hint="  PASSWORD"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:drawableLeft="@drawable/outline_lock_24"
        android:hint="  CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="630dp" />

</LinearLayout>