<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.gyakorlas.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="hu.bme.aut.android.gyakorlas.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recommendedFragment"
            app:destination="@id/recommendedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.gyakorlas.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="hu.bme.aut.android.gyakorlas.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendedFragment"
        android:name="hu.bme.aut.android.gyakorlas.RecommendedFragment"
        android:label="fragment_recommended"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="hu.bme.aut.android.gyakorlas.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />
</navigation>